# kongsang

./: pom.xml
common/: pom.xml
common/src/main/java/com/atguigu/commonutils/: R.java  ResultCode.java
ks_buy/: pom.xml
ks_buy/src/main/java/com/ks/buy/: KsBuyApplication.java
ks_buy/src/main/java/com/ks/buy/controller/: GoodsController.java  HelloController.java
ks_buy/src/main/java/com/ks/buy/entity/: Goods.java
ks_buy/src/main/java/com/ks/buy/mapper/: GoodsMapper.java
ks_buy/src/main/java/com/ks/buy/mapper/xml/: GoodsMapper.xml
ks_buy/src/main/java/com/ks/buy/service/: GoodsService.java
ks_buy/src/main/java/com/ks/buy/service/impl/: GoodsServiceImpl.java
ks_buy/src/main/resources/: application.yml
ks_buy/src/test/java/com/ks/buy/: KsBuyApplicationTests.java  getCode.java
ks_community/: pom.xml
ks_community/src/main/java/com/ks/community/: KsCommunityApplication.java
ks_community/src/main/java/com/ks/community/controller/: HelloController.java
ks_community/src/main/resources/: application.yml
ks_community/src/test/java/com/ks/community/: KsCommunityApplicationTests.java
ks_freezer/: pom.xml
ks_freezer/src/main/java/com/ks/freezer/: KsFreezerApplication.java
ks_freezer/src/main/java/com/ks/freezer/controller/: HelloController.java
ks_freezer/src/main/resources/: application.yml
ks_freezer/src/test/java/com/ks/freezer/: KsFreezerApplicationTests.java  getCode.java
ks_gateway/: pom.xml
ks_gateway/src/main/java/com/ks/gateway/: KsGatewayApplication.java
ks_gateway/src/main/java/com/ks/gateway/config/: MallCorsConfig.java
ks_gateway/src/main/resources/: application.yml
ks_gateway/src/test/java/com/ks/gateway/: KsGatewayApplicationTests.java
ks_member/: pom.xml
ks_member/src/main/java/com/ks/member/: KsMemberApplication.java
ks_member/src/main/java/com/ks/member/config/: GlobalExcepitonHandler.java  ShiroConfig.java
ks_member/src/main/java/com/ks/member/controller/: HelloController.java  UserController.java  UserLabelController.java
ks_member/src/main/java/com/ks/member/entity/: LoginDto.java  User.java  UserLabel.java
ks_member/src/main/java/com/ks/member/entity/vo/: UserVo.java
ks_member/src/main/java/com/ks/member/mapper/: UserLabelMapper.java  UserMapper.java
ks_member/src/main/java/com/ks/member/mapper/xml/: UserLabelMapper.xml  UserMapper.xml
ks_member/src/main/java/com/ks/member/service/: UserLabelService.java  UserService.java
ks_member/src/main/java/com/ks/member/service/impl/: UserLabelServiceImpl.java  UserServiceImpl.java
ks_member/src/main/java/com/ks/member/shiro/: JwtFilter.java  JwtToken.java  UserProfile.java  UserRealm.java
ks_member/src/main/java/com/ks/member/utils/: JwtUtils.java  MailUtil.java  ShiroUtil.java
ks_member/src/main/resources/: application.yml
ks_member/src/test/java/com/ks/member/: KsMemberApplicationTests.java  MyTest.java  getCode.java
ks_oss/: pom.xml
ks_oss/src/main/java/com/ks/oss/: KsOssApplication.java
ks_oss/src/main/java/com/ks/oss/controller/: HelloController.java  OssContorller.java
ks_oss/src/main/java/com/ks/oss/service/: OssService.java
ks_oss/src/main/java/com/ks/oss/service/imp/: OssServiceImpl.java
ks_oss/src/main/java/com/ks/oss/utils/: ContandPropertiesUtils.java
ks_oss/src/main/resources/: application.yml
ks_oss/src/test/java/com/ks/oss/: KsOssApplicationTests.java
ks_search/: pom.xml
ks_search/src/main/java/com/ks/search/: KsSearchApplication.java
ks_search/src/main/java/com/ks/search/controller/: HelloController.java
ks_search/src/main/resources/: application.yml
ks_search/src/test/java/com/ks/search/: KsSearchApplicationTests.java
ks_vod/: pom.xml
ks_vod/src/main/java/com/ks/vod/: KsVodApplication.java
ks_vod/src/main/java/com/ks/vod/controller/: HelloController.java  VodController.java
ks_vod/src/main/java/com/ks/vod/service/: VodService.java
ks_vod/src/main/java/com/ks/vod/service/impl/: VodServiceImpl.java
ks_vod/src/main/java/com/ks/vod/utils/: ConstProperties.java  InitObject.java
ks_vod/src/main/resources/: application.yml
ks_vod/src/test/java/com/ks/vod/: KsVodApplicationTests.java
