<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu</groupId>
    <artifactId>ks</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ks</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>ks_freezer</module>
        <module>ks_member</module>
        <module>ks_gateway</module>
        <module>ks_oss</module>
        <module>common</module>
        <module>ks_search</module>
        <module>ks_buy</module>
        <module>ks_community</module>
        <module>ks_vod</module>
    </modules>


</project>
